<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="hotwheels.js"></script>
    <title>Car Selling Landing Page</title>
    <style>
        button{
            background-color: fuchsia;
            
        }
        h3{
            color:khaki;
            text-align: justify;
        }
        p{
            color:chartreuse;
            text-align:justify;
            
            
        }
        h2{
    color:gold;
    text-align: justify;

}
img{
    
    display:block;
    margin:auto;
    
    
}

h1{
    color:cyan;
    text-align: justify;
}
body{
      background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1nrQhj6lmY5g7e4tLiBDnPunsUAF2TcFxg1-7j2_NyYqBpmjY1ZW9AnKVrMpCcPcAXyY&usqp=CAU');
      background-repeat: no-repeat;
      background-size:100% 100%;
      background-attachment: fixed;
}
.topnav{
   
   background-color:orangered;
   overflow: hidden;
   
   
}
.topnav a{
    color:green;
    padding:10px 10px;
}
.topnav a.active{
    color:greenyellow;
}
.topnav a:hover{
    color:blue;
}
    </style>
</head>
<body>
   
    <div class="topnav">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/1ec3e023951491.5632b8f720427.jpg"height="88px"width="200px">
        <a class="active"href="index.html"><b>Home</b></a>
        <a href="about.html"><b>About Us</b></a>
        
    </div>
    
    <h2><b> Hot Wheels</b></h2>
    <p><big>Get Your Dream Car Today</big></p>
    <img src="audi r8.jpg"height="200px">
    <h1>Book This Limited Time  </h1>
    <h1>Edition Audi Now and </h1>
    <h1>Get a Discount of 10%</h1><br>
    
    <h2>Offer Only Valid for First 100 Customers on Online Booking </h2><br><br>
    <h2> JUST PAY $2477 PER MONTH</h2><br>
    <h1>Get your hands on this exquisite model of Audi-R8-GT at just $2477 per month.This also comes with an additional offer of 1 year free Service and 2 Year extended warranty over Engine.</h1>
    <h2>This deal will expire on 10th June,2023.Hurry up and get your Audi at the most exciting price today. </h2>
    <h3><big><i>Book Your Dream Car Now</i> </big></h3>
    <form>
        <input type="text"placeholder="Your Name"row="5"><br><br>
        <input type="text"placeholder="Contact Number"row="2"><br><br>
        <button type="submit"id="submit"onclick="showAlert()">Submit</button>
    </form>
    
</body>
</html>